<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./scss/styles.scss" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <script async src="./js/script.js"></script>
    <title>Web Dev Office Hours</title>
  </head>
  <body>
    <div class="container">
      <div class="day">
        <div class="d">Mon</div>
      </div>
      <div class="day">
        <div class="d">Tue</div>
      </div>
      <div class="day">
        <div class="d">Wed</div>
        <p class="extra">No TAs Around :(</p>
      </div>
      <div class="day">
        <div class="d">Thu</div>
      </div>
      <div class="day">
        <div class="d">Fri</div>
      </div>
    </div>
  </body>
</html>
